buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'mobithink_server'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.postgresql:postgresql:9.4-1201-jdbc4'
	compile 'postgresql:postgresql:9.1-901.jdbc4'
	compile("org.springframework:spring-jdbc")
	compile('org.springframework.boot:spring-boot-devtools')
	compile "org.springframework.cloud:spring-cloud-starter"
	compile 'org.springframework.cloud:spring-cloud-starter-config'
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile 'org.springframework.cloud:spring-cloud-spring-service-connector:1.2.3.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-heroku-connector:1.2.3.RELEASE'
	compile "org.springframework.boot:spring-boot-starter-cloud-connectors"
	compile "org.springframework.security:spring-security-config:4.1.1.RELEASE"
	compile "org.springframework.security:spring-security-data:4.1.1.RELEASE"
	compile "org.springframework.security:spring-security-web:4.1.1.RELEASE"
	compile "org.springframework.security:spring-security-messaging:4.1.1.RELEASE"
	compile "io.jsonwebtoken:jjwt:0.6.0"
	compile 'com.google.code.gson:gson:2.4'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org'


	// tag::jetty[]
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	// end::jetty[]
	// tag::actuator[]
	compile("org.springframework.boot:spring-boot-starter-actuator")
	// end::actuator[]
	testCompile('org.springframework.boot:spring-boot-starter-test')

	runtime('org.hsqldb:hsqldb')
	runtime('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
